language: node_js
node_js:
  - "node"
  - "10"
services: mongodb
install:
  - npm install
  - cd ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build && cd ..
after_success:
  - npm run coverage:report
