language: node_js
node_js:
  - 'node'
  - '11'
services: mongodb
install:
  - npm ci
  - cd ui/mobile && npm ci && cd ../..
  - cd ui/web/ && npm ci && npm run build && cd ../..
after_success:
  - npm run coverage:report
